# Protect the "master" branch
main:
  # Require at least one code review
  required_pull_request_reviews:
    dismiss_stale_reviews: true
    require_code_owner_reviews: true
  # Require that all status checks pass before code can be pushed to the branch
  required_status_checks:
    strict: true
    contexts:
      - continuous-integration